sudo: required
services:
  - docker

before_install:
  - docker build -t ckilcioglu/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ckilcioglu/docker-react npm run test -- --coverage

# script:
#  - docker run -e CI=true USERNAME/docker-react npm run test
#
# language: generic